composer create-project laravel/laravel=5.5.* --prefer-dist

====================================

php 抒写风格 https://psr.phphub.org/

====================================

laravel 架构介绍 http://oomusou.io/laravel/laravel-architecture/ 

====================================

use function App\Support\Helper\{
    actionError,
    actionSuccess,
    createRechargeNo,
    createFlowNo
};

====================================



====================================



====================================



====================================



====================================



====================================



====================================